<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <style>
    body {
            height: 110vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
            
        }

        header {
            padding: 15px;
            text-align: center;
            
        }
        .container{
			flex: 1;
            position: relative;
			text-align:center;
			display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
        nav {
			
       
            justify-content: center;
            padding-bottom:20px;
        }

         input,a,button,option,select{
			
			justify-content:center;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px 10px;
            padding-bottom:10px;
            border-radius: 5px;
            background-color: #555;
        }
        button:hover{
			color:lightgray;
		}
        img{
			width:110%;
			height:auto;
			
		}
		.form{
		position: absolute;
      	top:5%;
          
            }
    </style>
    <script th:inline="javascript">
    function updateTotalAmount() {
        var selectedProducts = document.getElementById('selectedProducts');
        var totalAmount = 0;

        for (var i = 0; i < selectedProducts.options.length; i++) {
            if (selectedProducts.options[i].selected) {
                totalAmount += parseFloat(selectedProducts.options[i].value);
            }
        }

        document.getElementById('totalAmount').value = totalAmount.toFixed(2);
    }
</script>
</head>
<body>
<div class="container">
	<img th:src="@{./../images/restaurant.jpg}" />
	<div class="form">
<h2>Place Order</h2>

<form th:action="@{/orders/place}" th:object="${order}" method="post">
   
   <label for="selectedProducts">Produse:</label>
    <select id="selectedProducts" name="selectedProducts" multiple="multiple" onchange="updateTotalAmount()">
        <option th:each="product : ${products}" th:value="${product.price}" th:text="${product.name}"></option>
    </select>
    <br/>
	<p>To select more products, please hold ctrl!</p>
    <br/>
	<label for="totalAmount">Total:</label>
    <input type="text" id="totalAmount" name="totalAmount" th:field="*{totalAmount}" readonly="readonly" />
    <br/>
	<br/>
    <button type="submit">Place Order</button>
</form>
	<br/>
	<br/>
	<a href="/orders">Back to Orders</a>
	 </div>
    </div>
</body>
</html>