<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation List</title>
    <style>
        body {
            height: 110vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
            
        }

        .container{
			flex: 1;
            position: relative;
			text-align:center;
			display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
        nav {
			
       
            justify-content: center;
            padding-bottom:20px;
        }

        nav a {
			
			justify-content:center;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px 10px;
            padding-bottom:10px;
            border-radius: 5px;
            background-color: #555;
        }
        nav a:hover{
			color:lightgray;
		}
        img{
			width:110%;
			height:auto;
			
		}
		.Tabel{
			position: absolute;
            top:15%;
            padding: 20px;
            border-radius: 10px;
			
		}
		.nav{
			position: absolute;
		}
		.title {
            padding: 15px;
            text-align: center;
            position: absolute;
            top:5%;
        }
    </style>
</head>
<body>
	<div class="container">
	<img th:src="@{images/restaurant.jpg}" />
	
	<div class="title">
		<h1>Reservation List</h1>
		<br/><br/><br/>
	</div>
    <div class="Tabel">
    <table border="1">
        <thead>
            <tr>
                <th>Reservation ID</th>
                <th>Table Number</th>
                <th>Number of People</th>
                <th>Reservation Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="reservation : ${reservations}">
                <td th:text="${reservation.id}"></td>
                <td th:text="${reservation.tableNumber}"></td>
                <td th:text="${reservation.numberOfPeople}"></td>
                <td th:text="${reservation.reservationDate}"></td>
            </tr>
        </tbody>
    </table>
    </div>
    
    <div class="nav">
    <nav>
    	<a th:href="@{/}" th:text="${'Home'}">Home</a>
    	<a th:href="@{/reservations/form}" th:text="${'Make a Reservation'}">Make a Reservation</a>   
	</nav>
	</div>

</body>
</html>
